# Django
DEBUG=false
SECRET_KEY=change-me
ALLOWED_HOSTS=localhost,127.0.0.1
# Inclua esquema (http/https) nas origens confiáveis de CSRF
CSRF_TRUSTED_ORIGINS=host

# Postgres (serviço docker-compose)
POSTGRES_DB=cars
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
